{
  "name": "team-generator-by-bakomans",
  "version": "1.0.0",
  "description": "A command-line application for generating a webpage displaying a team's basic info",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "start": "node -r esm index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "esm": "^3.2.25",
    "inquirer": "^9.2.12"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
